API_KEY_ID = '<API KEY>'
SECRET_KEY = '<SECRET KEY>'
PAPER_ACCOUNT = True

SECONDARY_DATA_SOURCE_API_URL = 'http://example.com/^{SYMBOL}?apikey=^{KEY}'
SECONDARY_DATA_SOURCE_API_KEY = '<SECONDARY DATA SOURCE API KEY>'

DB_HOST = '<DB HOSTNAME'
DB_USER = '<DB USERNAME'
DB_PW = '<DB PASSWORD>'
DB_NAME = '<DB NAME>'
DB_TABLE_NAME = '<DB TABLE NAME>'

LOG_FILE_PREFIX = '<LOG FILE PREFIX>'
DEFAULT_LOG_LEVEL = 'error'
APPLICATION_LOG_LEVEL = 'info'

RUN_UNCONDITIONALLY = False
BUY_ENABLED = True
SELL_ENABLED = True
ORDERS_ENABLED = False

TICKERS = '<TICKER SYMBOLS COMMA SEPARATED NO SPACES>'
BENCHMARK_SYMBOL = '<BENCHMARK SYMBOL FOR PERFORMANCE MEASUREMENT>'
BENCHMARK_DIVIDEND_YIELD = '<BENCHMARK SYMBOL DIVIDEND YIELD>'

ENDURANCE_DAYS = 50
LIMIT_BUFFER = 0.0025
TIME_IN_FORCE = 'fok'
ORDER_WAIT_ITERATIONS = 4
ORDER_WAIT_SECONDS = 5
WAIT_FOR_LIVE_DATA_SECONDS = 20
ACTIVE_MARGIN_PERCENTAGE = 0.1
SELL_SIDE_MARGIN_MINIMUM = 0.0025
MARGIN_INTEREST_RATE = 0.0625
RSI_PERIOD_BUY = 3
RSI_PERIOD_SELL = 4
RSI_UPPER = 55
RSI_LOWER = 45
